<main class="page  payment-page">
  <section class="payment-form dark">
    <div class="container">
      <div class="block-heading">
        <!-- <h2>Payment</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p> -->
      </div>
      <form [formGroup]="creditcardValidation">
        <div class="card-details">
          <h3 class="title">Credit Card Details</h3>
          <div class="row">
            <div class="form-group col-sm-7">
              <label for="card-holder">Card Holder Name</label>
              <input
                id="card-holder"
                #cardHolderName
                type="text"
                class="form-control"
                formControlName="name"
                placeholder="Card holder name"
                aria-label="Card Holder"
                aria-describedby="basic-addon1"
              />
            </div>
            

            
         <div class="form-group col-sm-5">
              <label for="">Expiration Date</label>
              <div class="input-group expiration-date">
                <input
                  type="month"
                  
                  min="2020-11"
                   max="2040-12"
                  #expirationDate
                  class="form-control"
                  formControlName="month"
                  placeholder="MM"
                  aria-label="MM"
                  aria-describedby="basic-addon1"
                />
                <!-- <span class="date-separator">/</span>
                <input
                  type="string"
                  min="2020"
                  max="2050"
                  #expirationYear
                  class="form-control"
                  formControlName="year"
                  placeholder="YYYY"
                  aria-label="YY"
                  aria-describedby="basic-addon1"
                /> -->
              </div>
            </div>  


            
            <div class="form-group col-sm-8">
              <label for="card-number">Card Number</label>
              <input
                id="card-number"
                maxlength="16"
                #cardNumber
                type="text"
                class="form-control"
                formControlName="cardnumber"
                placeholder="Card Number"
                aria-label="Card Holder"
                aria-describedby="basic-addon1"
              />
            </div>
            <div class="form-group col-sm-4">
              <label for="cvc">CVC</label>
              <input
                id="cvc"
                maxlength="4"
                type="text"
                #cvv
                class="form-control"
                placeholder="CVV"
                formControlName="cvv"
                aria-label="Card Holder"
                aria-describedby="basic-addon1"
              />
            </div>
            <div class="form-group col-sm-12">
              <label for="card-holder">Enter Amount</label>
              <input
                id="card-holder"
                maxlength="7"
                #totalAmount
                type="text"
                class="form-control"
                formControlName="amount"
                placeholder="Total Amount"
                aria-label="Card Holder"
                aria-describedby="basic-addon1"
              />
            </div>
            <div class="form-group col-sm-12">
              <button
                [disabled]="creditcardValidation.invalid"
                (click)="
                  addCreditcard(
                    cardNumber.value,
                    cardHolderName.value,
                    expirationDate.value,
                    totalAmount.value,
                    cvv.value
                  )
                "
                type="button"
                class="btn btn-primary btn-block"
              >
                Proceed
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>
</main>
