<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FiledAngularTest</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>
<body>
  <app-root></app-root>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!-- <script src="assets/js/cleave.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/cleave.js/1.6.0/cleave-angular.min.js" integrity="sha512-0BH0gyFxYV/Zo4P9VuCidRUfr52eqJP+jllntqlkiYwlEmxvTlV+s79F1pPPcavfZkcENQxa7pEnw7COzj6wHA==" crossorigin="anonymous"></script> -->
<!-- <script src="https://nosir.github.io/cleave.js/dist/cleave-phone.i18n.js"></script> -->
</html>
