.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    // font-family: sans-serif;
    border-radius: 17px;
   width: 100%;
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}
thead{
    border-top-left-radius: 17px !important;
}
.styled-table thead tr {
   
    background-color: #38ccf6; 
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #38ccf6;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #38ccf6;
}
th{
    text-transform: uppercase;
}
.pad-btm{
    margin-bottom: 155px;
}